# config/boards/shields/roBa/roBa_dongle.conf
CONFIG_PROSPECTOR_DISPLAY=y
CONFIG_PROSPECTOR_DISPLAY_LAYOUT_BATTERY_LAYER=y
CONFIG_ZMK_KSCAN_MATRIX=n
CONFIG_ZMK_MATRIX_TRANSFORM=n
CONFIG_ZMK_PHYSICAL_LAYOUTS=n
CONFIG_ZMK_KEYMAP=n
